<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitCoinPrice_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="0.59999999999999998" height="0.55000000000000004" alignment="center" image="BitCoin" contentMode="scaleAspectFit" id="dvf-rV-JRF"/>
                        <label alignment="center" text="$888.37" id="M7L-JI-aFY">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="28"/>
                        </label>
                        <label alignment="center" text="Updating...." id="x6l-cX-t1Z"/>
                    </items>
                    <connections>
                        <outlet property="priceLbl" destination="M7L-JI-aFY" id="CAy-TU-DVn"/>
                        <outlet property="updatingLbl" destination="x6l-cX-t1Z" id="dVG-6z-z8w"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
